[gd_scene load_steps=2 format=3 uid="uid://dmnt0vp26dg7n"]

[ext_resource type="Texture2D" uid="uid://c5acn0axwm3k5" path="res://end_screen.png" id="1_i6s36"]

[node name="EndScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 6
z_as_relative = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_i6s36")
