[gd_scene load_steps=3 format=3 uid="uid://e2mcqvuxloy0"]

[ext_resource type="PackedScene" uid="uid://ctlj2e48fcpne" path="res://Images/Animations/Asterisk.tscn" id="1_2lo1l"]
[ext_resource type="PackedScene" uid="uid://xaii2vlxi1do" path="res://Images/Animations/Hyphen.tscn" id="2_tf40a"]

[node name="Health_Bar" type="HBoxContainer"]
visible = false
offset_left = 410.0
offset_top = 2.0
offset_right = 792.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3
alignment = 1

[node name="SymbolBox" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox2" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox3" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="CharacterBox" parent="." instance=ExtResource("2_tf40a")]
layout_mode = 2

[node name="SymbolBox4" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox5" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="CharacterBox2" parent="." instance=ExtResource("2_tf40a")]
layout_mode = 2

[node name="SymbolBox6" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox7" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox8" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2

[node name="SymbolBox9" parent="." instance=ExtResource("1_2lo1l")]
layout_mode = 2
