[gd_scene load_steps=4 format=3 uid="uid://bjdjyv0wrgt7r"]

[ext_resource type="Script" path="res://Game_Logic_and_UI/main_menu.gd" id="1_wr0jr"]
[ext_resource type="PackedScene" uid="uid://xae3cgy0l4fk" path="res://Game_Logic_and_UI/settings.tscn" id="2_nadid"]
[ext_resource type="Texture2D" uid="uid://dknk34qgne6ir" path="res://start_screen.png" id="3_1p1ug"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr0jr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -6
z_as_relative = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_1p1ug")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 400.0
offset_right = 166.0
offset_bottom = 501.0
scale = Vector2(1.16616, 1.24242)
alignment = 1

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit_Button")
focus_neighbor_bottom = NodePath("../Settings_Button")
text = "Start Game"

[node name="Settings_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start_Button")
focus_neighbor_bottom = NodePath("../Quit_Button")
text = "Settings"

[node name="Quit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings_Button")
focus_neighbor_bottom = NodePath("../Start_Button")
text = "Quit Game"

[node name="settingWindow" type="Window" parent="."]
initial_position = 2
size = Vector2i(375, 350)
visible = false
unresizable = true

[node name="Settings" parent="settingWindow" instance=ExtResource("2_nadid")]

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="close_requested" from="settingWindow" to="." method="_on_setting_window_close_requested"]
