[gd_scene load_steps=3 format=3 uid="uid://gr7rkt00brpy"]

[ext_resource type="PackedScene" uid="uid://xae3cgy0l4fk" path="res://Game_Logic_and_UI/settings.tscn" id="1_xv84v"]

[sub_resource type="GDScript" id="GDScript_oqu3l"]
script/source = "extends Node2D

# pause_menu is meant to work in the same way as settings. Check
# the implementation of settings if you are implementing pause_menu.
# Implement pause menu in whatever the normal level scene is.
# If need be, copy the window from main_menu and that should work.
# Whenever pause_menu is set to visible, get_tree().paused = true must
# to pause the game state. The node should be setup to where the pause
# will not affect the pause menu.

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_return_to_play_pressed() -> void: 
	get_node(\"Container\").get_parent().get_parent().visible = false #Sets the window containing pause_menu invisible
	get_tree().paused = false # Restart play state


func _on_settings_pressed() -> void:
	get_node(\"settingWindow\").visible = true # Brings up the settings window


func _on_quit_game_pressed() -> void:
	get_tree().quit() # Quits the game


func _on_setting_window_close_requested() -> void:
	get_node(\"settingWindow\").visible = false
"

[node name="Pause_Menu" type="Node2D"]
process_mode = 3
position = Vector2(100, 50)
script = SubResource("GDScript_oqu3l")

[node name="settingWindow" type="Window" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(375, 350)
visible = false
unresizable = true

[node name="Settings" parent="settingWindow" instance=ExtResource("1_xv84v")]

[node name="Container" type="VBoxContainer" parent="."]
offset_left = -25.0
offset_top = -0.5
offset_right = 175.0
offset_bottom = 100.5

[node name="Return to Play" type="Button" parent="Container"]
layout_mode = 2
text = "Return to Play"

[node name="Settings" type="Button" parent="Container"]
layout_mode = 2
text = "Settings"

[node name="Quit Game" type="Button" parent="Container"]
layout_mode = 2
text = "Quit Game"

[connection signal="close_requested" from="settingWindow" to="." method="_on_setting_window_close_requested"]
[connection signal="pressed" from="Container/Return to Play" to="." method="_on_return_to_play_pressed"]
[connection signal="pressed" from="Container/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Container/Quit Game" to="." method="_on_quit_game_pressed"]
