[gd_scene load_steps=9 format=3 uid="uid://cgco5vnvc0xku"]

[ext_resource type="Texture2D" uid="uid://cs3m6ywqkjcjc" path="res://Idle Asterisk Animation (1).png" id="1_tsxka"]
[ext_resource type="Texture2D" uid="uid://i2bvl0liomgi" path="res://HealthbarAnimation.png" id="1_xnekb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duhlo"]
atlas = ExtResource("1_xnekb")
region = Rect2(58, 29, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn8g"]
atlas = ExtResource("1_tsxka")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtwj"]
atlas = ExtResource("1_tsxka")
region = Rect2(29, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht4q"]
atlas = ExtResource("1_tsxka")
region = Rect2(0, 29, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2qlp"]
atlas = ExtResource("1_tsxka")
region = Rect2(29, 29, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_6twct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhlo")
}],
"loop": true,
"name": &"IdleEmpty",
"speed": 1.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_mqn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtwj")
}],
"loop": true,
"name": &"IdleFull",
"speed": 1.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_yht4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2qlp")
}],
"loop": true,
"name": &"IdleHalf",
"speed": 1.0
}]

[node name="Asterisk" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6twct")
animation = &"IdleEmpty"
autoplay = "IdleFull"
