[gd_scene load_steps=4 format=3 uid="uid://e2mcqvuxloy0"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_7odfd"]
[ext_resource type="PackedScene" uid="uid://cgco5vnvc0xku" path="res://asterisk.tscn" id="2_nad60"]
[ext_resource type="PackedScene" uid="uid://bt08xh27n82h0" path="res://hyphen.tscn" id="3_k35g0"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 410.0
offset_top = 2.0
offset_right = 746.0
offset_bottom = 42.0
script = ExtResource("1_7odfd")

[node name="AsteriskF1" parent="." instance=ExtResource("2_nad60")]
position = Vector2(58.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskF2" parent="." instance=ExtResource("2_nad60")]
position = Vector2(29.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskF3" parent="." instance=ExtResource("2_nad60")]
position = Vector2(98.5, 17.5)
animation = &"IdleFull"

[node name="Hyphen1" parent="." instance=ExtResource("3_k35g0")]
position = Vector2(78.5, 17.5)

[node name="AsteriskM4" parent="." instance=ExtResource("2_nad60")]
position = Vector2(127.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskM5" parent="." instance=ExtResource("2_nad60")]
position = Vector2(156.5, 17.5)
animation = &"IdleFull"

[node name="Hyphen2" parent="." instance=ExtResource("3_k35g0")]
position = Vector2(179.5, 17.5)

[node name="AsteriskB6" parent="." instance=ExtResource("2_nad60")]
position = Vector2(204.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskB7" parent="." instance=ExtResource("2_nad60")]
position = Vector2(232.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskB8" parent="." instance=ExtResource("2_nad60")]
position = Vector2(260.5, 17.5)
animation = &"IdleFull"

[node name="AsteriskB9" parent="." instance=ExtResource("2_nad60")]
position = Vector2(288.5, 17.5)
animation = &"IdleFull"
