[gd_scene load_steps=2 format=3 uid="uid://e2mcqvuxloy0"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_7odfd"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 410.0
offset_top = 2.0
offset_right = 792.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_7odfd")
