[gd_scene load_steps=5 format=3 uid="uid://dpxc2jwa0sj86"]

[ext_resource type="Script" path="res://pause_button.gd" id="1_1p2tx"]
[ext_resource type="PackedScene" uid="uid://gr7rkt00brpy" path="res://pause_menu.tscn" id="2_orqyj"]
[ext_resource type="PackedScene" uid="uid://e2mcqvuxloy0" path="res://health_bar.tscn" id="3_jfpkq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bdpdg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PauseButton" type="Button" parent="."]
offset_left = 1046.0
offset_top = 25.0
offset_right = 1120.0
offset_bottom = 56.0
text = "Pause"
icon = SubResource("ViewportTexture_bdpdg")
script = ExtResource("1_1p2tx")

[node name="pauseWindow" type="Window" parent="PauseButton"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(350, 200)
visible = false
unresizable = true

[node name="Pause_Menu" parent="PauseButton/pauseWindow" instance=ExtResource("2_orqyj")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" parent="Control" instance=ExtResource("3_jfpkq")]
layout_mode = 0
offset_left = 444.0
offset_top = -2.0
offset_right = 838.0
offset_bottom = 42.0

[connection signal="pressed" from="PauseButton" to="PauseButton" method="_on_pressed"]
[connection signal="close_requested" from="PauseButton/pauseWindow" to="PauseButton" method="_on_pause_window_close_requested"]
