[gd_scene load_steps=6 format=3 uid="uid://bchef3vi53nqj"]

[ext_resource type="Script" path="res://Character_Related/piao_logic.gd" id="1_52oud"]
[ext_resource type="Texture2D" uid="uid://btxtumqquodxt" path="res://lannan_low.png" id="2_u13lm"]
[ext_resource type="PackedScene" uid="uid://e2mcqvuxloy0" path="res://Game_Logic_and_UI/health_bar.tscn" id="3_khm8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv7tk"]
size = Vector2(105, 126)

[sub_resource type="GDScript" id="GDScript_7b7nk"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="piao" type="CharacterBody2D"]
script = ExtResource("1_52oud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.3125)
texture = ExtResource("2_u13lm")

[node name="Health_Bar" parent="." instance=ExtResource("3_khm8d")]
visible = true
offset_left = -129.0
offset_top = -87.0
offset_right = 385.0
offset_bottom = -43.0
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_hv7tk")
script = SubResource("GDScript_7b7nk")
