[gd_scene load_steps=4 format=3 uid="uid://blqpjlglprcso"]

[ext_resource type="Script" path="res://Character_Related/villain_logic.gd" id="1_hcutg"]
[ext_resource type="Texture2D" uid="uid://bkq1ogt7ncr5w" path="res://icon.svg" id="2_37oka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv7tk"]
size = Vector2(128, 128)

[node name="Villain" type="CharacterBody2D"]
script = ExtResource("1_hcutg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv7tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37oka")
