[gd_scene load_steps=8 format=3 uid="uid://y1lk8hfldhcp"]

[ext_resource type="Script" path="res://Map_Related/passage.gd" id="1_lm7ic"]
[ext_resource type="Texture2D" uid="uid://phpg2limja58" path="res://map_1.png" id="2_67tsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dse4a"]
size = Vector2(69.4, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20fwf"]
size = Vector2(37, 97.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fex8v"]
size = Vector2(20, 46.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_733hv"]
size = Vector2(68.3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxs8x"]

[node name="MainRoom" type="Node2D"]

[node name="PlayerSpawn" type="Polygon2D" parent="."]
position = Vector2(508, 307)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="South-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(512, 848)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_dse4a")

[node name="West-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-181, 383)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_20fwf")

[node name="East-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1350, 304)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_fex8v")

[node name="North-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(557, -198)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_733hv")

[node name="NorthPassage" type="Area2D" parent="."]
position = Vector2(-125, 41)
script = ExtResource("1_lm7ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthPassage"]
position = Vector2(1151, 290)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_gxs8x")

[node name="Label" type="Label" parent="NorthPassage"]
offset_left = 1129.0
offset_top = 286.0
offset_right = 1169.0
offset_bottom = 309.0
text = "Piao"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_67tsj")

[connection signal="body_entered" from="NorthPassage" to="NorthPassage" method="_on_body_entered"]
