[gd_scene load_steps=5 format=3 uid="uid://bkyw8pc35e8ek"]

[ext_resource type="PackedScene" uid="uid://d3brpoioce6hk" path="res://Character_Related/player_scene.tscn" id="1_2xggm"]
[ext_resource type="Script" path="res://Map_Related/map.gd" id="1_kn27q"]
[ext_resource type="PackedScene" uid="uid://y1lk8hfldhcp" path="res://Map_Related/MainRoom.tscn" id="3_afx14"]
[ext_resource type="PackedScene" uid="uid://dpxc2jwa0sj86" path="res://Game_Logic_and_UI/ui.tscn" id="3_q0om5"]

[node name="Map" type="Node2D"]
script = ExtResource("1_kn27q")

[node name="Player" parent="." instance=ExtResource("1_2xggm")]
position = Vector2(600, 299)

[node name="CanvasLayer" parent="." instance=ExtResource("3_q0om5")]

[node name="Node2D" parent="." instance=ExtResource("3_afx14")]
