[gd_scene load_steps=11 format=3 uid="uid://bovtw5snpkl27"]

[ext_resource type="Texture2D" uid="uid://c0mx1f3nqhi3m" path="res://piao_background.png" id="1_8022m"]
[ext_resource type="PackedScene" uid="uid://dpxc2jwa0sj86" path="res://Game_Logic_and_UI/ui.tscn" id="1_m4n6e"]
[ext_resource type="Texture2D" uid="uid://bkq1ogt7ncr5w" path="res://icon.svg" id="2_8qpll"]
[ext_resource type="Script" path="res://Map_Related/passage_2.gd" id="2_bmwmw"]
[ext_resource type="PackedScene" uid="uid://dhny146piouwu" path="res://Character_Related/piao.tscn" id="3_wo0hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb231"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpgoi"]
size = Vector2(74.8, 32.05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_annav"]
size = Vector2(34.525, 1.33124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sn3p"]
size = Vector2(61.35, 6.05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7lxu"]
size = Vector2(59.7, 5.875)

[node name="PiaoRoom" type="Node2D"]

[node name="Passage2" type="Area2D" parent="."]
position = Vector2(1136, -386)
script = ExtResource("2_bmwmw")

[node name="Label" type="Label" parent="Passage2"]
visible = false
offset_left = -104.0
offset_top = 343.0
offset_right = 8.0
offset_bottom = 366.0
text = "Go Here to Exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passage2"]
position = Vector2(-14.9999, 322)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_eb231")

[node name="PlayerSpawn" type="Polygon2D" parent="."]
position = Vector2(98, 317)

[node name="CanvasLayer" parent="." instance=ExtResource("1_m4n6e")]

[node name="VWalls" type="StaticBody2D" parent="."]

[node name="West-Wall" type="CollisionShape2D" parent="VWalls"]
position = Vector2(1310.75, 312.001)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_tpgoi")

[node name="East-Wall" type="CollisionShape2D" parent="VWalls"]
position = Vector2(-12, 332)
rotation = 1.5708
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_annav")

[node name="Mirror4" type="CollisionShape2D" parent="VWalls"]
position = Vector2(391, 458)
rotation = 1.5708
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="VWalls/Mirror4"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror5" type="CollisionShape2D" parent="VWalls"]
position = Vector2(393, 196)
rotation = 1.5708
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="VWalls/Mirror5"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="VMirror3" type="StaticBody2D" parent="."]

[node name="Mirror3" type="CollisionShape2D" parent="VMirror3"]
position = Vector2(594.313, 310)
rotation = 1.5708
scale = Vector2(2.25, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="VMirror3/Mirror3"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="HWalls" type="StaticBody2D" parent="."]

[node name="South-Wall" type="CollisionShape2D" parent="HWalls"]
position = Vector2(593, 708.5)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_8sn3p")

[node name="North-Wall" type="CollisionShape2D" parent="HWalls"]
position = Vector2(580, -59.25)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u7lxu")

[node name="Mirror1" type="CollisionShape2D" parent="HWalls"]
position = Vector2(1013, 539)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror1"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror2" type="CollisionShape2D" parent="HWalls"]
position = Vector2(1013, 98)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror2"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror3" type="CollisionShape2D" parent="HWalls"]
position = Vector2(184, 541)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror3"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror4" type="CollisionShape2D" parent="HWalls"]
position = Vector2(184, 100)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror4"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror5" type="CollisionShape2D" parent="HWalls"]
position = Vector2(600, 539)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror5"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="Mirror6" type="CollisionShape2D" parent="HWalls"]
position = Vector2(600, 98)
scale = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_annav")

[node name="Sprite2D" type="Sprite2D" parent="HWalls/Mirror6"]
scale = Vector2(0.271, 0.01)
texture = ExtResource("2_8qpll")

[node name="piao" parent="." instance=ExtResource("3_wo0hc")]
position = Vector2(1045, 314)
scale = Vector2(0.75, 0.75)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -11
z_as_relative = false
offset_left = 1.0
offset_top = -24.0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_8022m")

[node name="Label" type="Label" parent="."]
offset_left = 57.0
offset_top = 610.0
offset_right = 391.0
offset_bottom = 633.0
text = "Reflect Piao's Laser with the central mirror!
"

[connection signal="body_entered" from="Passage2" to="Passage2" method="_on_body_entered"]
