[gd_scene load_steps=9 format=3 uid="uid://b2q1uo1427ksy"]

[ext_resource type="PackedScene" uid="uid://d3brpoioce6hk" path="res://Character_Related/player_scene.tscn" id="1_7m2cu"]
[ext_resource type="PackedScene" uid="uid://dpxc2jwa0sj86" path="res://Game_Logic_and_UI/ui.tscn" id="2_f6jq6"]
[ext_resource type="Script" path="res://Map_Related/passage_2.gd" id="3_ye6uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sn3p"]
size = Vector2(69.4, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpgoi"]
size = Vector2(37, 97.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_annav"]
size = Vector2(20, 46.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7lxu"]
size = Vector2(68.3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb231"]

[node name="Room1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7m2cu")]
position = Vector2(236, 262)

[node name="CanvasLayer" parent="." instance=ExtResource("2_f6jq6")]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="South-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(512, 848)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_8sn3p")

[node name="West-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-181, 383)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_tpgoi")

[node name="East-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1350, 304)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_annav")

[node name="North-Wall" type="CollisionShape2D" parent="Walls"]
position = Vector2(557, -198)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u7lxu")

[node name="Passage2" type="Area2D" parent="."]
script = ExtResource("3_ye6uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passage2"]
position = Vector2(-14.9999, 322)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_eb231")

[connection signal="body_entered" from="Passage2" to="Passage2" method="_on_body_entered"]
