[gd_scene load_steps=5 format=3 uid="uid://xaii2vlxi1do"]

[ext_resource type="Texture2D" uid="uid://cdqxi5s20hq1r" path="res://Map_Related/Images/IdleHealthBarImages/HealthbarAnimation.png" id="1_eej7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uxg"]
atlas = ExtResource("1_eej7x")
region = Rect2(0, 29, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvt0"]
atlas = ExtResource("1_eej7x")
region = Rect2(29, 29, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0eul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvt0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBox" type="TextureRect"]
custom_minimum_size = Vector2(44, 44)
offset_right = 40.0
offset_bottom = 40.0

[node name="Hyphen" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 22)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_s0eul")
animation = &"Idle"
autoplay = "Idle"
